final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_nine": "Nine",
  "lbl_email": "Email",
  "lbl_cartoonify": "Cartoonify",
  "lbl_eight": "Eight",
  "msg_cartoon_yourself": "Cartoon Yourself Now",
  "lbl_cartooonify": "#Cartooonify",
  "lbl_five": "Five",
  "lbl_open_camera": "Open Camera",
  "msg_already_have_an": "Already have an account ? log in",
  "lbl_illustation": "Illustation",
  "lbl_seven": "Seven",
  "lbl_four": "Four",
  "lbl_app_navigation": "App Navigation",
  "msg_already_have_an2": "Already have an account ?",
  "lbl_create_account": "Create account",
  "lbl_log_in": " log in",
  "lbl_caricature": "Caricature",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_it_s_time_to_live": "It’s time  to live your cartoon \ndream,many times",
  "lbl_retype_password": "Retype Password",
  "lbl_six": "Six",
  "lbl_comic": "Comic",
  "msg_let_our_ai_cartoonize": "Let our AI cartoonize your photos ",
  "lbl_one": "One",
  "lbl_loading": "loading...",
  "lbl_pixar": "Pixar",
  "lbl_password": "Password",
  "lbl_ten": "Ten",
  "lbl_start_now": "Start Now ",
  "lbl_name": "Name",
  "lbl_cartoon": "Cartoon",
  "lbl_three": "Three",
  "lbl_arcane": "Arcane",
  "lbl_two": "Two",
  "lbl_choose_photo": "CHOOSE PHOTO"
};
